cache.name.com.atlassian.confluence.extra.jira.JiraIssuesMacro=JIRA Issues
jiraissues.issues.word=issues

jiraissues.server.trust.unsupported=The JIRA server does not support trust requests. Issues have been retrieved anonymously. \
  You can set the macro to always use an anonymous request by setting the '{{anonymous}}' parameter to '{{true}}'
jiraissues.server.trust.not.established=The JIRA server does not trust this Confluence instance for user authentication.
jiraissues.server.user.not.recognised=The JIRA server does not recognise your user name. Issues have been retrieved anonymously.
jiraissues.server.errors.reported=Errors were reported by the JIRA trusted connection.
jiraissues.anonymous.results.warning=Issues have been retrieved anonymously. You can set the macro to always use an anonymous request by setting the '{{anonymous}}' parameter to '{{true}}'

# for datagrid widget UI
jiraissues.connection.error = Connection Error
jiraissues.title = Jira Issues
jiraissues.pagestat = Displaying '{from}' to '{to}' of '{total}' items
jiraissues.processing = Processing, please wait...
jiraissues.no.items = No items

jiraissues.error = Error