#jira-sprint-form {
    /* Override the default of AUI 5.3.4 select2-container */
    .select2-container {
        max-width: 300px;
    }

    .error-messages {
        margin-bottom: 15px;
    }

    .aui-icon-wait {
        position: relative;
        top: 5px;
        margin-left: 10px;
    }
}