{namespace Confluence.Templates.JiraSprints.Dialog}

/**
 * JIRA Sprint home wizard template
 */
{template .serverBoardSprintTemplate}
    <form id="jira-sprint-form" class="aui change-log-form" method="post" action="#">
        <div class="error-messages hidden"></div>

        <fieldset>
            /* server */
            <div class="field-group">
                <label for="jira-sprint-servers">
                    {getText('jira.sprint.label.server')}
                    <span class="aui-icon icon-required"> required</span>
                </label>
                <select id="jira-sprint-servers" class="jira-servers select long-field" name="jira-server" />
                <div class="error hidden"></div>
            </div>

            /* board */
            <div class="field-group">
                <label for="jira-sprint-board">
                    {getText('jira.sprint.label.board')}
                    <span class="aui-icon icon-required"> required</span>
                </label>
                <input type="hidden" id="jira-sprint-board" class="jira-boards" name="jira-board">
                <div class="error hidden"></div>
            </div>

            /* sprint */
            <div class="field-group">
                <label for="jira-sprint-sprint">
                    {getText('jira.sprint.label.sprint')}
                    <span class="aui-icon icon-required"> required</span>
                </label>
                <select id="jira-sprint-sprint" class="jira-sprints" name="jira-sprint"></select>
                <div class="error hidden"></div>
            </div>

        </fieldset>

    </form>
{/template}

/**
 * Servers select box
 * @param items
 */
{template .selectOptions}
    {foreach $item in $items}
        <option value="{$item.id}">{$item.name}</option>
    {/foreach}
{/template}


/**
 * Servers select box
 */
{template .loadingOption}
    <option value="loading" selected="selected">
        {getText('jira.sprint.select.loading.value')}
    </option>
{/template}


/**
 * Servers select box
 * @param defaultValue
 */
{template .defaultOption}
    <option value="{$defaultValue}" selected="selected">
        {getText('jira.sprint.select.default.value')}
    </option>
{/template}
