# b

./: .gitignore  README.md  pom.xml  release.properties
confjira-92/: pom.xml
confluence-jira-plugin/: .gitignore  LICENSE.txt  bower.json  karma.conf.js  package.json  pom.xml  pom.xml.orig  test-main.js
confluence-jira-plugin-selenium/: .gitignore  pom.xml
confluence-jira-plugin-selenium/src/test/resources/: jiraResponseWithDateCustomField.xml  log4j.properties
confluence-jira-plugin-webdriver-test/: pom.xml
confluence-jira-plugin-webdriver-test/src/test/java/it/webdriver/com/atlassian/confluence/: AbstractJiraWebDriverTest.java
confluence-jira-plugin-webdriver-tests/: pom.xml
confluence-jira-plugin-webdriver-tests/src/test/resources/: localtest.properties
confluence-jira-plugin/src/main/resources/: atlassian-plugin.xml
confluence-jira-plugin/src/main/resources/amd/: confluence-shim.js  module-exporter.js  template.js
confluence-jira-plugin/src/main/resources/editor-plugins/: init.js  jira-paste-link.js  view-in-jira-button.js
confluence-jira-plugin/src/main/resources/editor/dialog/: abstract-dialog-view.js  abstract-panel-view.js
confluence-jira-plugin/src/main/resources/editor/jira-sprint-dialog/: dialog-view.js  init.js  sprint-panel-view.js  template.soy
confluence-jira-plugin/src/main/resources/editor/util/: config.js  helper.js  select2-mixin.js  service.js
confluence-jira-plugin/src/main/resources/fields/: fields-capability.js  fields-createmeta.js  fields.js  fields.less  fields.soy
confluence-jira-plugin/src/main/resources/jira/: createissuepanel.js  createissuepanel.js.orig  dialogs.css  dialogs.js  field-datepicker-patch.css  future.css  future.js  help-dialog.js  jip_createissuepanel.js  jiraanalytics.js  jirapaste.js  jqlhelper.js  panelhelper.js  placeholder.js  proxy.js  recentlyviewedpanel.js  refresh.css  refresh.js  searchpanel.js
confluence-jira-plugin/src/main/resources/jira/jira-issues-view-mode/: fetching-job.js  fix-ui.js  history-handling.js  jquery.history.js  lazy-loading.js  main.js  refresh-table.js
confluence-jira-plugin/src/main/resources/jirachart/: createdvsresolvedchart-panel.js  createdvsresolvedchart.js  jirachart-dialog.js  jirachart-helper.js  jirachart-panel.js  jirachart.css  jirachart.js  jiratimeline.js  jsapi.js  piechart-panel.js  showmore.js  timeline-dialog.js  timeline-panel.js  timeline.css  twodimensionalchart-panel.js  twodimensionalchart-showlink.js
confluence-jira-plugin/src/main/resources/jirasprint/: jirasprint-dialog.js  jirasprint-helper.js  jirasprint-panel.js  sprint-panel-content.js
confluence-jira-plugin/src/main/resources/macro-browser/editor/: main.less  template.soy
confluence-jira-plugin/src/main/resources/macro-browser/editor/dialog/: abstract-dialog-view.js  abstract-panel-view.js  analytic-mixin.js  init-dialog.js  jira-links-dialog-macro-view.js  template.soy
confluence-jira-plugin/src/main/resources/macro-browser/editor/dialog-panel/: abstract-panel-view.js  panel-collection.js  validation-mixin.js
confluence-jira-plugin/src/main/resources/macro-browser/editor/jira-sprint-dialog/: dialog-view.js  init.js  main.less  panel-view.js  sprint-panel-view.js  template.soy
confluence-jira-plugin/src/main/resources/macro-browser/editor/jira-sprint-panel/: main.less  sprint-panel-view.js  template.soy
confluence-jira-plugin/src/main/resources/macro-browser/editor/util/: config.js  helper.js  select2-mixin.js  service.js
confluence-jira-plugin/src/main/resources/resources/: jiraissues.properties
confluence-jira-plugin/src/main/resources/resources/flexigrid/: flexigrid.js
confluence-jira-plugin/src/main/resources/resources/flexigrid/css/flexigrid/: flexigrid.css
confluence-jira-plugin/src/main/resources/resources/lib/: goSamples.js  release.js
confluence-jira-plugin/src/main/resources/select2/: jquery.select2.css
confluence-jira-plugin/src/main/resources/templates/extra/jira/: blueprint-selector.js  common.css  common.js  dynamicJiraIssues.vm  exception.vm  flexigrid-custom.css  jiraIssues.js  macro-icon.css  pdf-export.css  refresh-place-holders.css  refresh-place-holders.js  show-summary.js  showCountJiraissues.vm  singleIssueException.vm  singlejiraissue.vm  singlejiraissuePlaceHolder.vm  staticJiraIssues.html.vm  staticJiraIssues.vm  staticJiraIssues.vm.html  staticShowCountJiraissues.vm  staticsinglejiraissue.vm  view-in-jira.js
confluence-jira-plugin/src/main/resources/templates/jirachart/: created-vs-resolved-chart.vm  piechart.vm  smart-quote.vm  timeline.vm  two-dimensional-chart.vm
confluence-jira-plugin/src/main/resources/templates/mobile/extra/jira/: mobile-macro.css  mobileJiraIssues.vm  mobileShowCountJiraissues.vm  mobileSingleJiraIssue.vm
confluence-jira-plugin/src/main/resources/templates/soy/: create_issues.soy  dialog.soy  timeline.soy
confluence-jira-plugin/src/main/resources/templates/sprint/: jirasprint.soy  jirasprint.vm
confluence-jira-plugin/src/main/resources/timeline/: timeline-dialog.js  timeline-panel.js
confluence-jira-plugin/src/main/resources/util/: analytic.js  analytics.js  deferred-utils.js  retry-caller.js  whitelist.json
confluence-jira-plugin/src/main/resources/whitelist/: analytics-whitelist.json
confluence-jira-plugin/src/test/resources/: CONFJIRA-128.xml  CONFJIRA-162.xml  CONFJIRA-184.xml  JiraColumnInfo.json  jar-files-to-remove-from-bundle.txt  jira-func-tests-data.xml  jiraBatchResponse.xml  jiraResponse.xml  jiraResponseColumns.xml  jiraResponseJsReporter.xml  jiraResponseWithJPDateCustomField.xml  jiraResponseWithTotal.xml  localtest.properties
confluence-jira-plugin/src/test/resources/js/: jira-paste-link.test.js  test-main.js
confluence-jira-plugin/src/test/resources/js/mock/: ajs.js  global-vars.js
confluence-jira-plugin/src/test/resources/js/mocks/: ajs-mock.js
confluence-jira-plugin/src/test/resources/js/pageobjects/: po.js
confluence-jira-plugin/src/test/resources/js/qunit/: jim-dialog-test.js
confluence-jira-plugin/src/test/resources/js/rest/: server-mock.js
integration-tests/: pom.xml
(+902 files in other folders)
