<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>3.0.85</version>
    </parent>
    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-jira-plugin-parent</artifactId>
    <version>5.6.17-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <modules>
        <module>confluence-jira-plugin</module>
    </modules>

    <name>Confluence JIRA Plugin Parent</name>
    <description>This is the JIRA Issue Macro and Services Plugin for Atlassian Confluence.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--DON'T PUT DEPENDENCIES IN HERE, UNLESS BOTH MODULES NEED IT.-->
    <!--Put them in the modules' poms.-->

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/confluence-jira-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/confluence-jira-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-jira-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[2.0,3.0.5]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <!-- When using atlassian-public-pom as parent POM we need this configuration to skip tests, -->
                    <!-- as command line arguments are ignored. -->
                    <arguments>-Prelease -DskipTests</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${user.dir}</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>license.txt</include>
                                        <include>notice.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <confluence.version>5.7</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <atlassian.plugin.key>confluence.extra.jira</atlassian.plugin.key>
        <!-- Version 2.2 of the test library contains fixes that make it to work with SDK more seamlessly. Please also note the change of artifact ID (from func-test to func-test-package) -->
        <atlassian.product.test-lib.version>2.6</atlassian.product.test-lib.version>

        <jira.version>6.3.9</jira.version>
        <jira.data.version>4.0</jira.data.version>
        <jira.test-lib.version>${jira.version}</jira.test-lib.version>

        <jdkLevel>1.6</jdkLevel>
        <jvmArgs>-Xmx1024m -XX:MaxPermSize=512m</jvmArgs>

        <http.port>1990</http.port>
        <server>localhost</server>
        <http.jira.port>11990</http.jira.port>
        <baseurl.jira>http://localhost:${http.jira.port}/jira</baseurl.jira>

        <http.confluence.port>${http.port}</http.confluence.port>
        <context.confluence.path>confluence</context.confluence.path>
        <http.confluence.protocol>http</http.confluence.protocol>
        <baseurl.confluence>http://localhost:${http.confluence.port}/${context.confluence.path}</baseurl.confluence>

        <selenium.browser.path />
        <xvfb.enable>false</xvfb.enable>
        <selenium.browser>*firefox</selenium.browser>
        <jaxen.version>1.1.1</jaxen.version>
        <mockito.version>1.9.5</mockito.version>
        <atlassian-selenium-browsers-auto.version>2.3-m6</atlassian-selenium-browsers-auto.version>
        <atlassian.sal-api.version>2.10.4</atlassian.sal-api.version>
        <atlassian-cache-api.version>0.1</atlassian-cache-api.version>
        <maven-confluence-plugin.version>3.10.4</maven-confluence-plugin.version>
        <amps.version>5.0.9</amps.version>
        <servlet.version>2.4</servlet.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jira.integration.version>2.0.3</jira.integration.version>


    </properties>

    <distributionManagement>
        <repository> 
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
    </distributionManagement>
</project>
