<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>3.0.96</version>
    </parent>
    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-jira-plugin-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <modules>
        <module>confluence-jira-plugin</module>
        <module>confluence-jira-plugin-webdriver-tests</module>
    </modules>

    <name>Confluence JIRA Plugin Parent</name>
    <description>This is the JIRA Issue Macro and Services Plugin for Atlassian Confluence.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--DON'T PUT DEPENDENCIES IN HERE, UNLESS BOTH MODULES NEED IT.-->
    <!--Put them in the modules' poms.-->

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/confluence-jira-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/confluence-jira-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-jira-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <!-- Fixes OOM issue with javadoc -->
                        <arguments>-Dmaxmemory=512m -DskipTests=true</arguments>
                    </configuration>
                    <dependencies>
                        <!-- Fix for SCM-574 -->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-plugins-platform-pom</artifactId>
                <version>${confluence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- remove vcache and marshalling dependencyManagement entries once Confluence platform pom exports them -->
            <dependency>
                <groupId>com.atlassian.vcache</groupId>
                <artifactId>atlassian-vcache-internal-test-utils</artifactId>
                <version>${vcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.marshalling</groupId>
                <artifactId>atlassian-marshalling-api</artifactId>
                <version>${marshalling.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.marshalling</groupId>
                <artifactId>atlassian-marshalling-jdk</artifactId>
                <version>${marshalling.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <confluence.version>6.0.0-CONFDEV-44280-m03</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <atlassian.sal-api.version>3.0.5</atlassian.sal-api.version>
        <guava.version>18.0</guava.version>
        <jaxen.version>1.1.1</jaxen.version>
        <jira.integration.version>3.0.2</jira.integration.version>
        <servlet.version>3.0.1</servlet.version>
        <marshalling.version>1.0.0</marshalling.version>
        <vcache.version>1.9.2</vcache.version>

        <atlassian.plugin.key>confluence.extra.jira</atlassian.plugin.key>
        <!-- Version 2.2 of the test library contains fixes that make it to work with SDK more seamlessly. Please also note the change of artifact ID (from func-test to func-test-package) -->
        <atlassian.product.test-lib.version>2.6</atlassian.product.test-lib.version>

        <jira.version>6.3.9</jira.version>
        <jira.data.version>6.5-OD-03-002</jira.data.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdkLevel>1.8</jdkLevel>
        <jvm.args.custom />
        <jvmArgs>-Xmx1024m ${jvm.args.custom}</jvmArgs>

        <http.port>1990</http.port>
        <server>localhost</server>
        <http.jira.port>11990</http.jira.port>
        <baseurl.jira>http://localhost:${http.jira.port}/jira</baseurl.jira>

        <http.confluence.port>${http.port}</http.confluence.port>
        <context.confluence.path>confluence</context.confluence.path>
        <http.confluence.protocol>http</http.confluence.protocol>
        <baseurl.confluence>http://localhost:${http.confluence.port}/${context.confluence.path}</baseurl.confluence>

        <xvfb.enable>false</xvfb.enable>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <atlassian-selenium-browsers-auto.version>2.3-m6</atlassian-selenium-browsers-auto.version>

        <amps.version>6.2.6</amps.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>

        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <javadoc.version>2.8</javadoc.version>
    </properties>

    <distributionManagement>
        <repository> 
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
    </distributionManagement>
</project>
