pomGroup=com.atlassian.confluence.plugins
pomArtifact=confluence-jira-plugin-parent
pomVersion=5.6.24-SNAPSHOT
baseVersion=5.6.24
buildVersion=5.6.24-D20150804T122647
buildResultsUrl=https://collaboration-bamboo.internal.atlassian.com/browse/JIM-FPUBLISH-CRT-1
productArtifacts=com.atlassian.confluence.plugins/confluence-jira-plugin:confluence
triggerGAVs=com.atlassian.confluence.plugins:confluence-jira-plugin:5.6.24-D20150804T122647
teamName=Doraemon
releaseVersion=5.6.24
productName=Confluence Jira Issue Macro
releaseURI=/api/pipeline/v1/releases/4989
releaseTicket=ODE-3763
releaseTicketURL=https://extranet.atlassian.com/jira/browse/ODE-3763
