<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.confluence.plugins</groupId>
        <artifactId>confluence-jira-plugin-parent</artifactId>
        <version>5.7.22</version>
    </parent>

    <artifactId>confluence-jira-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Confluence JIRA Plugin</name>
    <description>Macros to retrieve information from JIRA.</description>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-confluence-plugin</artifactId>
                        <configuration>
                            <enableFastdev>false</enableFastdev>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Activated by the OD acceptance-tests-runner-->
            <!-- These ATs / SLATs will run as part of the Manifesto pipeline for Confluence -->
            <id>ondemand-acceptance-tests</id>
            <properties>
                <baseurl.crowd>${baseurl.confluence}/plugins/servlet/crowdproxy</baseurl.crowd>
                <test.ondemand>true</test.ondemand>
                <ldapMode>EXTERNAL_CROWD</ldapMode>
                <sysadmin.password>sysadmin</sysadmin.password>
            </properties>
            <build>
                <plugins>
                    <!-- maven-surefire should not run the tests, but failsafe -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <http.jira.url>${baseurl.jira}</http.jira.url>
                                <baseurl.crowd>${baseurl.crowd}</baseurl.crowd>
                                <test.ondemand>${test.ondemand}</test.ondemand>
                                <ldapMode>${ldapMode}</ldapMode>
                                <sysadmin.password>${sysadmin.password}</sysadmin.password>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-api</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>testing</artifactId>
            <version>2.18.4</version>
            <scope>test</scope>
        </dependency>
        <!-- for some reason maven resolves this one with scope test -->
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <version>${atlassian-cache-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-memory</artifactId>
            <version>${atlassian-cache-memory.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${atlassian.sal-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.integration.jira</groupId>
            <artifactId>jira-integration-plugin</artifactId>
            <version>${jira.integration.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.8.0-confluence3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-plugin</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-create-content-plugin</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependencies for testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-test-common</artifactId>
            <version>5.0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-java-api</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <!-- Fixes OOM issue with javadoc -->
                        <arguments>-Dmaxmemory=512m -DskipTests=true</arguments>
                    </configuration>
                    <dependencies>
                        <!-- Fix for SCM-574 -->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-dispatcher-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.5,3.2.5]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <!-- When using atlassian-public-pom as parent POM we need this configuration to skip tests, -->
                    <!-- as command line arguments are ignored. -->
                    <arguments>-Prelease -DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${user.dir}</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>license.txt</include>
                                        <include>notice.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>${jvmArgs}</jvmArgs>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <server>localhost</server>
                    <pluginArtifactsString>com.atlassian.confluence.plugins:confluence-functestrpc-plugin:${confluence.version},com.atlassian.integration.jira:jira-integration-plugin:${jira.integration.version}</pluginArtifactsString>

                    <!-- JIRA Integration Plugin dependency -->
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.atlassian.integration.jira</groupId>
                            <artifactId>jira-integration-plugin</artifactId>
                        </pluginDependency>
                    </pluginDependencies>

                    <!-- force MF/MANIFEST.MF to be generated, for OBR generation -->
                    <instructions>
                        <Import-Package>
                            com.atlassian.analytics.api.annotations,
                            com.atlassian.applinks.api,
                            com.atlassian.applinks.api.application.jira,
                            com.atlassian.applinks.api.auth,
                            com.atlassian.applinks.api.auth.types,
                            com.atlassian.applinks.api.event,
                            com.atlassian.applinks.host.spi,
                            com.atlassian.applinks.spi.auth,
                            com.atlassian.applinks.spi.link,
                            com.atlassian.applinks.application.jira,
                            com.atlassian.applinks.application.confluence,
                            com.atlassian.bandana,
                            com.atlassian.cache,
                            com.atlassian.config,
                            com.atlassian.config.bootstrap,
                            com.atlassian.config.db,
                            com.atlassian.config.setup,
                            com.atlassian.confluence.content.render.xhtml,
                            com.atlassian.confluence.content.render.xhtml.definition,
                            com.atlassian.confluence.content.render.xhtml.macro,
                            com.atlassian.confluence.content.service,
                            com.atlassian.confluence.content.service.comment,
                            com.atlassian.confluence.core,
                            com.atlassian.confluence.event.events,
                            com.atlassian.confluence.event.events.content.blogpost,
                            com.atlassian.confluence.event.events.content.page,
                            com.atlassian.confluence.event.events.space,
                            com.atlassian.confluence.event.events.template,
                            com.atlassian.confluence.extra.jira.api.services,
                            com.atlassian.confluence.json.json,
                            com.atlassian.confluence.json.parser,
                            com.atlassian.confluence.languages,
                            com.atlassian.confluence.macro,
                            com.atlassian.confluence.macro.xhtml,
                            com.atlassian.confluence.pages,
                            com.atlassian.confluence.pages.templates,
                            com.atlassian.confluence.pages.thumbnail,
                            com.atlassian.confluence.plugin.descriptor.web.conditions,
                            com.atlassian.confluence.plugins.createcontent.events; version="2.0",
                            com.atlassian.confluence.api.service.search,
                            com.atlassian.confluence.api.model.*,
                            com.atlassian.confluence.renderer,
                            com.atlassian.confluence.renderer.radeox.macros,
                            com.atlassian.confluence.rest.api.model,
                            com.atlassian.confluence.search.service,
                            com.atlassian.confluence.security,
                            com.atlassian.confluence.setup,
                            com.atlassian.confluence.setup.bandana,
                            com.atlassian.confluence.setup.settings,
                            com.atlassian.confluence.user,
                            com.atlassian.confluence.util,
                            com.atlassian.confluence.util.http,
                            com.atlassian.confluence.util.http.trust,
                            com.atlassian.confluence.util.i18n,
                            com.atlassian.confluence.util.velocity,
                            com.atlassian.confluence.web,
                            com.atlassian.confluence.xhtml.api,
                            com.atlassian.confluence.spaces,
                            com.atlassian.event,
                            com.atlassian.event.api,
                            com.atlassian.webresource.api.assembler,

                            <!-- JIRA Integration Plugin dependency -->
                            com.atlassian.integration.jira,
                            com.atlassian.integration.jira.applinks,

                            com.atlassian.gzipfilter.org.apache.commons.lang,
                            com.atlassian.plugin,
                            com.atlassian.plugin.osgi.bridge.external,
                            com.atlassian.plugin.predicate,
                            com.atlassian.plugins.rest.common.security,
                            com.atlassian.renderer,
                            com.atlassian.renderer.v2,
                            com.atlassian.renderer.v2.macro,
                            com.atlassian.sal.api.executor,
                            com.atlassian.sal.api.features,
                            com.atlassian.sal.api.user,
                            com.atlassian.sal.api.net; version="2.10",
                            com.atlassian.user,
                            com.atlassian.util.concurrent; version="2.4",
                            com.google.common.base,
                            com.google.common.cache,
                            com.google.common.collect,
                            com.google.gson.annotations; version="1.6",
                            com.google.gson.reflect; version="1.6",
                            com.google.gson.stream; version="1.6",
                            com.google.gson; version="1.6",
                            javax.annotation,
                            javax.imageio,
                            javax.naming,
                            javax.servlet,
                            javax.servlet.http,
                            javax.transaction,
                            javax.ws.rs;version="1.1",
                            javax.ws.rs.core;version="1.1",
                            javax.ws.rs.ext;version="1.1",
                            javax.xml.bind.annotation,
                            javax.xml.parsers,
                            net.sf.hibernate,
                            net.sf.hibernate.cache,
                            net.sf.hibernate.collection,
                            net.sf.hibernate.connection,
                            net.sf.hibernate.dialect,
                            net.sf.hibernate.engine,
                            net.sf.hibernate.exception,
                            net.sf.hibernate.metadata,
                            net.sf.hibernate.persister,
                            net.sf.hibernate.type,
                            org.apache.commons.codec.binary;version="1.4",
                            org.apache.commons.codec.digest;version="1.4",
                            org.apache.commons.collections,
                            org.apache.commons.collections.map,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.util,
                            org.apache.commons.io;version="1.0",
                            org.apache.commons.lang;version="2.6",
                            org.apache.commons.lang.math;version="2.6",
                            org.apache.commons.lang3;version="3.1",
                            org.apache.commons.lang3.concurrent;version="3.1",
                            org.apache.log4j,
                            org.codehaus.jackson,
                            org.codehaus.jackson.map;version="1.9",
                            org.dom4j,
                            org.dom4j.io,
                            org.jdom,
                            org.jdom.input,
                            org.jdom.filter,
                            org.slf4j;version="1.6",
                            org.springframework.beans;version="2.5",
                            org.springframework.beans.factory;version="2.5",
                            org.springframework.beans.factory.config,
                            org.xml.sax,
                            org.joda.time.*
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.confluence.extra.jira,
                            com.atlassian.confluence.extra.jira.api.services
                        </Export-Package>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                    </instructions>

                    <systemPropertyVariables>
                        <!--<baseurl.jira>http://localhost:${jira.http.port}/jira</baseurl.jira>-->
                        <baseurl.jira>${baseurl.jira}</baseurl.jira>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <user.timezone>GMT</user.timezone>
                        <http.port>${http.confluence.port}</http.port>
                        <http.confluence.port>${http.confluence.port}</http.confluence.port>
                        <baseurl.confluence>${baseurl.confluence}</baseurl.confluence>
                        <context.path>${context.confluence.path}</context.path>
                        <context.confluence.path>${context.confluence.path}</context.confluence.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <!--
                                    <excludes>
                                      <exclude>**/folder-to-exclude/**</exclude>
                                    </excludes>
                                     -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <od.testing.configuration>
            use-maven,3
            use-java,8
            include-artifact,com.atlassian.confluence.plugins:confluence-jira-plugin-webdriver-tests
        </od.testing.configuration>
    </properties>
</project>
