<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.confluence.plugins</groupId>
        <artifactId>confluence-jira-plugin-parent</artifactId>
        <version>5.4-m2</version>
    </parent>

    <artifactId>confluence-jira-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>JIRA Macros</name>
    <description>Macros to retrieve information from JIRA.</description>
    <url>https://studio.plugins.atlassian.com/wiki/display/CONFJIRA</url>


    <profiles>
        <profile>
            <!-- needed to be able to build the plugin jar when running the legacy tests in confluence-jira-plugin-selenium -->
            <id>skip-webdriver</id>
            <properties>
                <skipTests>true</skipTests>
                <env>WEBDRIVER</env>
            </properties>
            <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
             <groupId>com.atlassian.confluence</groupId>
             <artifactId>confluence-webdriver-test</artifactId>
             <version>${confluence.version}</version>
             <scope>test</scope>
        </dependency>
        <!-- for some reason maven resolves this one with scope test -->
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <version>${atlassian-cache-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-memory</artifactId>
            <version>${atlassian-cache-api.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
            <exclusions>
                <exclusion>
                  <groupId>dom4j</groupId>
                  <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jdom</groupId>
                  <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xom</groupId>
                  <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${atlassian.sal-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test-package</artifactId>
            <version>${atlassian.product.test-lib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-test-support</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.8.0-confluence3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-plugin</artifactId>
            <version>3.2-m6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-create-content-plugin</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.velocitytest</groupId>
            <artifactId>velocity-deprecation-test-plugin</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <!-- Fixes OOM issue with javadoc -->
                        <arguments>-Dmaxmemory=512m -DskipTests=true</arguments>
                    </configuration>
                    <dependencies>
                        <!-- Fix for SCM-574 -->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${maven-confluence-plugin-webdriver.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>${jvmArgs}</jvmArgs>
                    <productVersion>${atlassian.product.version}</productVersion>
                    <productDataVersion>${atlassian.product.data.version}</productDataVersion>
                    <server>localhost</server>
                    <pluginArtifactsString>com.atlassian.confluence.plugins:confluence-functestrpc-plugin:${confluence.version}</pluginArtifactsString>

                    <!-- force MF/MANIFEST.MF to be generated, for OBR generation -->
                    <instructions>
                        <Import-Package>
                            com.atlassian.applinks.api,
                            com.atlassian.applinks.api.application.jira,
                            com.atlassian.applinks.api.auth,
                            com.atlassian.applinks.api.auth.types,
                            com.atlassian.applinks.api.event,
                            com.atlassian.applinks.host.spi,
                            com.atlassian.applinks.spi.auth,
                            com.atlassian.bandana,
                            com.atlassian.cache,
                            com.atlassian.config,
                            com.atlassian.config.bootstrap,
                            com.atlassian.config.db,
                            com.atlassian.config.setup,
                            com.atlassian.confluence.content.render.xhtml,
                            com.atlassian.confluence.content.render.xhtml.definition,
                            com.atlassian.confluence.content.render.xhtml.macro,
                            com.atlassian.confluence.content.service,
                            com.atlassian.confluence.content.service.comment,
                            com.atlassian.confluence.core,
                            com.atlassian.confluence.event.events.content.blogpost,
                            com.atlassian.confluence.event.events.content.page,
                            com.atlassian.confluence.extra.jira.api.services,
                            com.atlassian.confluence.json.json,
                            com.atlassian.confluence.json.parser,
                            com.atlassian.confluence.languages,
                            com.atlassian.confluence.macro,
                            com.atlassian.confluence.macro.xhtml,
                            com.atlassian.confluence.pages,
                            com.atlassian.confluence.pages.thumbnail,
                            com.atlassian.confluence.plugin.descriptor.web.conditions,
                            com.atlassian.confluence.plugins.createcontent.events,
                            com.atlassian.confluence.renderer,
                            com.atlassian.confluence.renderer.radeox.macros,
                            com.atlassian.confluence.security,
                            com.atlassian.confluence.setup,
                            com.atlassian.confluence.setup.bandana,
                            com.atlassian.confluence.setup.settings,
                            com.atlassian.confluence.user,
                            com.atlassian.confluence.util,
                            com.atlassian.confluence.util.http,
                            com.atlassian.confluence.util.http.trust,
                            com.atlassian.confluence.util.i18n,
                            com.atlassian.confluence.util.velocity,
                            com.atlassian.confluence.web,
                            com.atlassian.confluence.xhtml.api,
                            com.atlassian.event,
                            com.atlassian.event.api,
                            com.atlassian.gzipfilter.org.apache.commons.lang,
                            com.atlassian.plugin,
                            com.atlassian.plugin.osgi.bridge.external,
                            com.atlassian.plugin.predicate,
                            com.atlassian.plugins.rest.common.security,
                            com.atlassian.renderer,
                            com.atlassian.renderer.v2,
                            com.atlassian.renderer.v2.macro,
                            com.atlassian.sal.api.net,
                            com.atlassian.user,
                            com.atlassian.util.concurrent,
                            com.google.common.base,
                            com.google.common.cache,
                            com.google.common.collect,
                            com.google.gson,
                            javax.annotation,
                            javax.imageio,
                            javax.naming,
                            javax.servlet,
                            javax.servlet.http,
                            javax.transaction,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            javax.xml.bind.annotation,
                            javax.xml.parsers,
                            net.sf.hibernate,
                            net.sf.hibernate.cache,
                            net.sf.hibernate.collection,
                            net.sf.hibernate.connection,
                            net.sf.hibernate.dialect,
                            net.sf.hibernate.engine,
                            net.sf.hibernate.exception,
                            net.sf.hibernate.metadata,
                            net.sf.hibernate.persister,
                            net.sf.hibernate.type,
                            org.apache.commons.codec.binary,
                            org.apache.commons.codec.digest,
                            org.apache.commons.collections,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.util,
                            org.apache.commons.io,
                            org.apache.commons.lang,
                            org.apache.commons.lang.math,
                            org.apache.commons.lang3,
                            org.apache.log4j,
                            org.codehaus.jackson,
                            org.codehaus.jackson.map,
                            org.dom4j,
                            org.dom4j.io,
                            org.jdom,
                            org.jdom.input,
                            org.jdom.filter,
                            org.slf4j,
                            org.springframework.beans,
                            org.springframework.beans.factory,
                            org.xml.sax
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.confluence.extra.jira,
                            com.atlassian.confluence.extra.jira.api.services
                        </Export-Package>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                    </instructions>

                    <systemPropertyVariables>
                        <baseurl.jira1>http://localhost:${jira.http.port}/jira</baseurl.jira1>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <http.port>${http.port}</http.port>
                        <user.timezone>GMT</user.timezone>
                        <http.port>${http.confluence.port}</http.port>
                        <baseurl.confluence>${baseurl.confluence}</baseurl.confluence>
                        <context.path>${context.confluence.path}</context.path>
                    </systemPropertyVariables>

                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira1</instanceId>
                            <httpPort>${jira.http.port}</httpPort>
                            <version>${jira.version}</version>
                            <dataPath>${basedir}/../confluence-jira-plugin-selenium/src/test/resources/jira-test-resources.zip</dataPath>
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <server>localhost</server>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>conf1</instanceId>
                            <version>${confluence.version}</version>
                            <dataVersion>${atlassian.product.data.version}</dataVersion>
                            <!-- 
                            <dataPath>${basedir}/src/test/resources/confluence-test-resources.zip</dataPath>
                             -->
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <httpPort>${http.port}</httpPort>
                            <server>localhost</server>
                        </product>
                    </products>
                    <wait>true</wait>
                    <!-- Starts the 2 apps in parallel -->
                    <parallel>true</parallel>
                    <testGroups>
                        <!-- Example: mvn confluence:run -DtestGroup=conf_jira -->
                        <testGroup>
                            <id>conf_jira</id>
                            <productIds>
                                <productId>jira1</productId>
                                <productId>conf1</productId>
                            </productIds>
                            <includes>
                                <include>it/webdriver/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Abstract*.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <!--
                                    <excludes>
                                      <exclude>**/folder-to-exclude/**</exclude>
                                    </excludes>
                                     -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <http.confluence.port>${http.port}</http.confluence.port>
        <context.confluence.path>confluence</context.confluence.path>
        <baseurl.confluence>http://localhost:${http.confluence.port}/${context.confluence.path}</baseurl.confluence>
    </properties>
</project>
