@height-content-dialog: 380px;

/*********************************************************
Helper mixin
/********************************************************/
.fix-box-with-vertical-scolling(@width: 100%, @left: 0, @right: 0) {
    width: @width;
    height: 100%;

    position: absolute;
    top: 0;
    left: @left;
    right: @right;

    overflow-x: hidden;
    overflow-y: auto;
}

.full-box() {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// Although the dialog is appearing, but WebDriver test can not see it.
.fix-aui-dialog-for-testing() {
    &[aria-hidden=false] {
        visibility: visible;
    }
}

#warning-applink-dialog {
    .fix-aui-dialog-for-testing();
}

/*********************************************************
Dialog 2 styles
/********************************************************/
#jira-issue-dialog {
    .fix-aui-dialog-for-testing();

    // reset CSS for the dialog
    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .aui-dialog2-content {
        padding: 0;
        position: relative;
        height: @height-content-dialog;
    }

    .panels {
        overflow: auto;
    }

    // style for left panel menu
    .dialog-page-menu {
        background: #fff;
        border-right: 1px solid #ccc;

        list-style: none;
        margin: 0;

        padding: 10px 10px 20px 10px;

        .fix-box-with-vertical-scolling(@width: 20%; @left: 0; @right: auto);

        li.page-menu-item {
            margin: 0;
            padding: 0;
            button.item-button {
                background: none;
                border: 0;
                color: #3572b0;
                cursor: pointer;
                font-family: inherit;
                font-size: inherit;
                line-height: 1.1428;
                padding: 7px 10px;
                margin: 0;
                text-align: left;
                text-decoration: none;
                width: 100%;
                &:hover, &:focus {
                    background-color: #e6e6e6;
                }
            }

            &.selected .item-button {
                color: #333;
                font-weight: bold;
            }

            button.item-button:active, &.selected button.item-button:active {
                background-color: #3572b0;
                color: #fff;
            }

        }
    }

    .dialog-main-content {
        width: 80%;
        height: 100%;

        float: right;
        overflow: hidden;

        .dialog-main-content-inner {
            margin: 0;
            padding: 0;
            .full-box();
        }
    }

    /* Avoid spinner loading too close to Insert button */
    .aui-dialog2-footer-actions {
        margin-left: 10px;

        .dialog-submit-button {
            margin-left: 10px;
        }
    }

    .tabs-menu {
        margin-top: 10px;
    }

    .tabs-pane {
        padding: 10px 10px 0 10px;
        width: 100%;
        height: calc(~"100% - 40px");
        overflow-x: hidden;
        overflow-y: auto;

        & > div {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .data-table.loading {
            width: 100%;
            height: calc(~"100% - 100px");
        }

        &.unique-panel {
            height: 100%;
            border: 0 none;
        }
    }

    .jql-display-opts-overlay,
    .jira-chart-option {
        &[aria-disabled=false] {
            overflow: auto;
        }

        &[aria-disabled=true] {
            overflow: hidden;
        }
    }

    #tab-recent-issue.tabs-pane  {
        padding-left: 0;
        padding-right: 0;

        .aui-message-container > .aui-message,
        .aui-message {
            margin: 0 10px;
        }
    }
}

