{namespace Confluence.Templates.JiraIssueMacro.Dialog}

/**
 * Render dialog 2
 * @param panels
 */
{template .dialog}
<section role="dialog" id="jira-issue-dialog" class="aui-layer aui-dialog2 aui-dialog2-large" data-aui-remove-on-hide="true" >
    // Dialog header
    <header class="aui-dialog2-header">
        <h3 class="aui-dialog2-header-main">{getText('jira.macro.dialog.title')}</h3>
    </header>

    // Main dialog content
    <div class="aui-dialog2-content">
        {call .dialogPanel}
            {param panels: $panels /}
        {/call}

        <section class="dialog-main-content">
            {foreach $panel in $panels}
                {call .panelContent}
                    {param panel: $panel /}
                {/call}
            {/foreach}
        </section>
    </div>

    // Dialog footer
    <footer class="aui-dialog2-footer">
        // Actions to render on the right of the footer
        <div class="aui-dialog2-footer-actions">
            // "insert-issue-button" and "insert-jira-chart-macro-button" are for legacy code
            <button class="aui-button aui-button-primary dialog-submit-button insert-issue-button insert-jira-chart-macro-button" aria-disabled="false">
                {getText('insert.jira.issue.button.insert')}
            </button>
            <button class="aui-button aui-button-link dialog-close-button">
                {getText('insert.jira.issue.button.cancel')}
            </button>
        </div>

        // Hint text is rendered on the left of the footer
        <div class="aui-dialog2-footer-hint">
            <a href="#" class="button-panel-link dialog-back-link">{getText('insert.jira.issue.button.select.macro')}</a>
            &nbsp;&nbsp;
            <span class="other-footer-hint"></span>
        </div>
    </footer>
</section>
{/template}

/**
 * Render left panel of dialog 
 * @param panels
 */
{template .dialogPanel}
    <ul class="panels dialog-page-menu">
        {foreach $panel in $panels}
            <li class="page-menu-item {if $panel.isSelect}selected{/if}" data-panel-id="{$panel.id}">
                <button class="item-button">{$panel.name}</button>
            </li>
        {/foreach}
    </ul>
{/template}

/**
 * Render panel content
 * @param panel
 */
{template .panelContent}
    <div class="{$panel.id} dialog-main-content-inner aui-tabs horizontal-tabs {if not $panel.isSelect}hidden{/if}">
        <ul class="tabs-menu {if $panel.tabs.length == 1}hidden{/if}">
            {foreach $tab in $panel.tabs}
                <li class="menu-item {if $tab.isActive}active-tab{/if}" data-tab-id="{$tab.id}">
                    <a href="#{$tab.id}">{$tab.name}</a>
                </li>
            {/foreach}
        </ul>

        {foreach $tab in $panel.tabs}
            <div id="{$tab.id}" class="tabs-pane {if $tab.isActive}active-pane{/if} {if $panel.tabs.length == 1}unique-panel{/if}" aria-hidden="{if $tab.isActive}false{else}true{/if}">
            </div>
        {/foreach}
    </div>
{/template}

/**
* Render warning dialog for no app link
* @param isAdmin
*/
{template .warningDialogNoAppLink}
<section role="dialog" id="warning-applink-dialog" class="aui-layer aui-dialog2 aui-dialog2-small" data-aui-modal="true" >
    // Dialog header
    <header class="aui-dialog2-header">
        <h3 class="aui-dialog2-header-main">{getText('applink.connector.jira.popup.title')}</h3>
    </header>

    // Main dialog content
    <div class="aui-dialog2-content">
        <p>{getText('applink.connector.jira.popup.body.info')}</p>

        {if $isAdmin == false}
        <p>{getText('applink.connector.jira.popup.body.contact.admin.detail')}</p>
        {/if}
    </div>

    // Dialog footer
    <footer class="aui-dialog2-footer">
        // Actions to render on the right of the footer
        <div class="aui-dialog2-footer-actions">
            {if $isAdmin}
                // add button set connect
                <button class="aui-button aui-button-primary dialog-submit-button app_link">
                    {getText('applink.connector.jira.popup.button.admin')}
                </button>
            {else}
                // add button contact admin
                <button class="aui-button aui-button-primary dialog-submit-button">
                    {getText('applink.connector.jira.popup.button.contact.admin')}
                </button>
            {/if}

            <button class="aui-button aui-button-link dialog-close-button">
                {getText('insert.jira.issue.button.cancel')}
            </button>
        </div>
    </footer>
</section>
{/template}
