confluence.extra.jira.jiraissues.label=JIRA Issues
jiraissues.badrequest.possibilities=The JIRA server was not able to process the search. This may indicate a problem with the syntax of this macro. Alternatively, if this table is requesting specific issue keys, you may not have permission to view one of these issues. 

cache.name.com.atlassian.confluence.extra.jira.JiraIssuesMacro=JIRA Issues
cache.name.com.atlassian.confluence.extra.jira.DefaultJiraIssuesSettingsManager=JIRA Issues Settings
jiraissues.issues.word= '{'0'}' issues
jiraissues.issue.word= '{'0'}' issue
jiraissues.static.issues.word= {0} issues
jiraissues.static.issue.word= {0} issue

jiraissues.server.trust.unsupported=The JIRA server does not support trust requests. Issues have been retrieved anonymously.\
  You can set the macro to always use an anonymous request by setting the '{{anonymous}}' parameter to '{{true}}'
jiraissues.server.trust.not.established=The JIRA server does not trust this Confluence instance for user authentication.
jiraissues.server.user.not.recognised=The JIRA server does not recognise your user name. Issues have been retrieved anonymously.
jiraissues.server.errors.reported=Errors were reported by the JIRA trusted connection.
jiraissues.anonymous.results.warning=Issues have been retrieved anonymously. You can set the macro to always use an anonymous request by setting the '{{anonymous}}' parameter to '{{true}}'
jiraissues.untrusted.contents.warning=This table displays contents from an external source. \
  The contents will be displayed as HTML. \
  If you trust the security of this source, you can display the original formatting \
  and avoid this warning by creating an Application Link to this JIRA instance.

jiraissues.oauth.linktext=Authenticate
jiraissues.oauth.single.message=to see issue details
jiraissues.oauth.table.message=to retrieve your issues

# for datagrid widget UI
jiraissues.connection.error=Connection Error
jiraissues.title=JIRA Issues
jiraissues.pagestat=Displaying '{'from'}' to '{'to'}' of '{'total'}' items
jiraissues.processing=Processing, please wait...
jiraissues.no.items=No items
jiraissues.countingissues=...calculating
jiraissues.refresh=Refresh

jiraissues.error = Error
jiraissues.error.count = HTTP error code from server:
jiraissues.error.count.checklogs = Please check the log file for more information.
jiraissues.error.unknownhost=Unable to contact site specified: {0}
jiraissues.error.unabletoconnect=Unable to connect to site specified: {0}
jiraissues.error.timeout.connection=Unable to render JIRA issues macro, connection to JIRA has been timeout.
jiraissues.error.timeout.execution=Unable to render JIRA issues macro, execution has been timeout.
jiraissues.error.interrupted=Unable to render JIRA issues macro, process was interrupted.
jiraissues.error.execution=Unable to render JIRA issues macro, execution error.
jiraissues.error.unabletodeterminesort=Unable to determine if sort should be enabled.
jiraissues.error.urlnotspecified=The URL parameter is required.
jiraissues.error.authenticationerror=Problem authenticating. Please check your username and password and try again.
jiraissues.error.notpermitted=JIRA project does not exist or you do not have permission to view it.
jiraissues.error.trustedapps=The JIRA server returned a trusted apps error: {0}
jiraissues.error.noapplinks=JQL and issue key arguments for this macro require at least one JIRA application link to be configured
jiraissues.error.nonamedapplink=Couldn''t find an application link with the name {0}.
jiraissues.error.invalidurl=Invalid URL: {0}
jiraissues.error.invalidkey=Invalid issue key: {0}
jiraissues.error.invalidMacroFormat=Macro params are invalid
jiraissues.error.refresh=There was a problem rendering this section: '{'0'}'
jiraissues.error.refresh.type=Refresh object must be an instance of RefreshMacro.Refresh
jiraissues.error.field.required={0} is required
jiraissues.issues=issues
jiraissues.column.type=T
jiraissues.column.fixVersion=Fix Version/s
jiraissues.column.version=Affected Version/s
jiraissues.column.key=Key
jiraissues.column.summary=Summary
jiraissues.column.assignee=Assignee
jiraissues.column.reporter=Reporter
jiraissues.column.priority=P
jiraissues.column.status=Status
jiraissues.column.resolution=Resolution
jiraissues.column.created=Created
jiraissues.column.updated=Updated
jiraissues.column.due=Due
jiraissues.column.timespent=Time Spent
jiraissues.column.project=Project
jiraissues.column.component=Component/s
jiraissues.column.comment=Comment
jiraissues.column.timeoriginalestimate=Original Estimate
jiraissues.column.votes=Votes
jiraissues.column.worklog=Log Work
jiraissues.column.timeestimate=Remaining Estimate
jiraissues.column.progress=Progress
jiraissues.column.timetracking=Time Tracking
jiraissues.column.aggregatetimeoriginalestimate=\u03A3 Original Estimate
jiraissues.column.description=Description
jiraissues.column.issuelinks=Linked Issues
jiraissues.column.watches=Watches
jiraissues.column.subtasks=Sub-Tasks
jiraissues.column.labels=Labels
jiraissues.column.workratio=Work Ratio
jiraissues.column.attachment=Attachment
jiraissues.column.aggregatetimeestimate=\u03A3 Remaining Estimate
jiraissues.column.versions=Version
jiraissues.column.environment=Environment
jiraissues.column.thumbnail=Images
jiraissues.column.aggregateprogress=\u03A3 Progress
jiraissues.column.lastviewed=Last Viewed
jiraissues.column.aggregatetimespent=\u03A3 Time Spent
jiraissues.column.security=Security Level
jiraissues.column.resolutiondate=Resolution Date
jiraissues.column.resolved=Resolved
insert.jira.issue.option.columns.noresult=No result 

jiraissues.remainingissues={0} more issues
jiraissues.remainingissues.tip=View all matching issues in JIRA.
jiraissues.remainingissues.showing=Showing {0} out of
jiraissues.noresult=No issues found


com.atlassian.confluence.extra.jira.BrowseJiraIssuesMacroIconMappingsAction.action.name=Browse Icon Mappings

#browse_jira_issues_macro_icon_mappings.vm
jira.entity.example=(e.g. Bug, Closed, Blocker)
icon.filename.example=(e.g. status_frozen.gif)

#admin/help/browse_jira_issues_macro_icon_mappings.vm
jira.issues.macro.icon.mapping.help.text=If you are using the '{'jiraissues'}' macro to retrieve information from a JIRA \
  server, use this screen to tell Confluence where to find the icons for any custom statuses or issue types you have \
  configured in JIRA. Ensure that the icon with that filename is located in the /images/icons directory of the JIRA \
  server.
more.about.jira.issue.mapping=More about JIRA issues mapping

jira.macro.jira.description=Embed JIRA issues or filters into your status reports, release notes, requirements or specifications.
jira.macro.jira.description.legacy=Macro to retrieve a single issue or a list of issues from JIRA (Legacy)
jira.macro.jira.issues.description=Macro to retrieve a feed of JIRA issues and summarise them in the page
jira.macro.jira.issues.description.legacy=Macro to retrieve a feed of JIRA issues and summarise them in the page (Legacy)

view.in.jira=View in JIRA
confluence.extra.jira.button.summary.show=Show summary
confluence.extra.jira.button.summary.hide=Hide summary

# Macro browser
confluence.extra.jira.jiraissues.desc=A macro for showing JIRA issues in Confluence.
confluence.extra.jira.jiraissues.param.url.label=Issues URL
confluence.extra.jira.jiraissues.param.url.desc=The URL to the XML view of the search results in JIRA.
confluence.extra.jira.jiraissues.param.columns.label=Columns
confluence.extra.jira.jiraissues.param.columns.desc=Valid columns are key, summary, type, created, updated, due, assignee, reporter, priority, status and resolution.
confluence.extra.jira.jiraissues.param.count.label=Show issues count?
confluence.extra.jira.jiraissues.param.count.desc=Tick to show the number of issues.
confluence.extra.jira.jiraissues.param.cache.label=Cache results
confluence.extra.jira.jiraissues.param.cache.desc=Untick to reload search results from JIRA every time at the expense of longer load time.
confluence.extra.jira.jiraissues.param.anonymous.label=Show anonymous results
confluence.extra.jira.jiraissues.param.anonymous.desc=Tick to show results for the JIRA anonymous user.
confluence.extra.jira.jiraissues.param.width.label=Width
confluence.extra.jira.jiraissues.param.width.desc=The width of the table. Default is ''100%''.
confluence.extra.jira.jiraissues.param.height.label=Height
confluence.extra.jira.jiraissues.param.height.desc=The height of the table in pixels. Default is ''480''.
confluence.extra.jira.jiraissues.param.renderMode.label=Style
confluence.extra.jira.jiraissues.param.renderMode.desc=The style of the table. Select ''dynamic'' for an interactive table, ''static'' otherwise.


insert.jira.issue.oauth.message=to retrieve data from
insert.jira.issue.oauth.linktext=Login & Approve
#insert.jira.issue.noapplinks=No JIRA servers have been associated with this Confluence server. Talk to your administrator about configuring an application link to your JIRA server.

####JIRA-CONNECTOR#######

jira.issue=JIRA Issue/Filter

insert.jira.issue=Insert JIRA Issue/Filter
insert.jira.issue.button.insert=Insert
insert.jira.issue.button.cancel=Cancel
insert.jira.issue.button.select.macro=Select Macro

insert.jira.issue.create=Create New Issue
insert.jira.issue.create.select.project.hint=Select a project
insert.jira.issue.create.select.project=Project
insert.jira.issue.create.select.server=Server
insert.jira.issue.create.select.issuetype=Issue Type
insert.jira.issue.create.select.component=Component
insert.jira.issue.create.select.version=Version
insert.jira.issue.create.select.summary=Summary
insert.jira.issue.create.select.description=Description
insert.jira.issue.recent=Recently Viewed
insert.jira.issue.search=Search
insert.jira.issue.search.text.default=Search using any issue key, search URL, JIRA link, JQL, plain text or filter
insert.jira.issue.search.badrequest=The JIRA server didn''t understand your search query. If you entered JQL, please ensure that it''s correctly formed. If you entered an issue key, ensure that it exists and you have permission to view it. {0}
insert.jira.issue.search.noresults=No search results found.
insert.jira.issue.search.viewall.info=Displaying first 20 results. 
insert.jira.issue.search.viewall.link=View all.
insert.jira.issue.search.learnmore=Learn More

insert.jira.issue.create.error=There were errors creating an issue in JIRA. Some required fields may not be available on this form. Try creating this issue in 
insert.jira.issue.create.error.jip=There were errors creating an issue in 
insert.jira.issue.proxy.error=Received the following HTTP error code from the server

insert.jira.issue.asjql=Insert all query results as a table

insert.jira.issue.keyboardshortcut.dialog.label=Insert JIRA Issue/Filter
insert.jira.issue.keyboardshortcut.dialog.keys=Ctrl+Shift+J
insert.jira.issue.dialog.help.shortcut=Hint: type "{0}+Shift+J" in the editor to quickly access this dialog.

insert.jira.issue.option.displayoptions=Display options
insert.jira.issue.option.displayoptions.tooltip=Display options panel is not available without a selection.
insert.jira.issue.option.displayas=Display as
insert.jira.issue.option.count.label=Total issue count
insert.jira.issue.option.count.desc=Display total number of issues as a link. E.g. 
insert.jira.issue.option.count.sample={0} issues
insert.jira.issue.option.single.label=Single issue
insert.jira.issue.option.single.desc=Display the macro as a single issue.
insert.jira.issue.option.table.label=Table
insert.jira.issue.option.table.desc=Customise your columns below.
insert.jira.issue.option.columns.label=Columns to display
insert.jira.issue.option.columns.value=key, summary, type, created, updated, due, assignee, reporter, priority, status, resolution
insert.jira.issue.option.columns.placeholderinput=Start typing to see possible columns
insert.jira.issue.option.totalissue.label=Maximum issues
insert.jira.issue.option.totalissue.value=Leave empty to get all issues.
insert.jira.issue.option.totalissue.validation=Must be a number between 1 and 1000.

applink.connector.jira.popup.title=Connect Confluence To JIRA
applink.connector.jira.popup.body.info=If you connect Confluence to JIRA you can easily link issues...
applink.connector.jira.popup.button.admin=Set connection
applink.connector.jira.popup.body.contact.admin.detail=Your administrator can set this up.
applink.connector.jira.popup.button.contact.admin=Contact admin

insert.jira.issue.message.noserver.user.message=No server found match with your URL. Your administrator can set this up.
insert.jira.issue.message.noserver.user.link.title=Click here to contact your admin
insert.jira.issue.message.noserver.admin.message=No server found match with your URL.
insert.jira.issue.message.noserver.admin.link.title=Click here to set this up
insert.jira.issue.message.nofilter=The URL filter is not available to you, perhaps it has been deleted or had its permissions changed
confluence.extra.jira.jira.label=JIRA

mobile.jira.issue.viewall.link=View all issues in JIRA

help.jira.issues.macro=https://confluence.atlassian.com/display/DOC/JIRA+Issues+Macro
help.jira.chart.macro=#
jira.streamable.macro.default.error=An error occurred streaming the macro, unable to render the jira macro.

######################JIRA CHART MACRO#########################
confluence.extra.jira.jirachart.label=JIRA Chart
jirachart.macro.description=Display JIRA information on your page as a chart.
help.jirachart.macro=
jirachart.macro.popup.title=Insert JIRA Chart
jirachart.search.badrequest=The JIRA server didn''t understand your search query. If you entered JQL, please ensure that it''s correctly formed. If you entered an issue key, ensure that it exists and you have permission to view it.
jirachart.panel.piechart.title=Pie Chart
jirachart.macro.dialog.statistype=Chart by
jirachart.macro.dialog.width.title=Enter a width in pixels, percent or leave blank to automatically resize
jirachart.macro.dialog.showborder.label=Image border
jirachart.macro.dialog.border.title=Show border
jirachart.macro.dialog.width.label=Width
jirachart.macro.dialog.preview.button.label=Preview
jirachart.macro.dialog.showinfor.label=Show chart information
jirachart.error.interrupted=Unable to render JIRA chart macro, the process was interrupted.
jirachart.error.execution=Unable to render JIRA chart macro due to an execution error.
jirachart.error.timeout.execution=Unable to render JIRA chart macro, execution has been timeout.
jirachart.error.timeout.connection=Unable to render JIRA chart macro, connection to JIRA has been timeout.
jirachart.error.applicationLinkNotExist=Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
jirachart.error.not.supported=The chart is not supported.
jirachart.macro.dialog.panel.moretocome=More to come...

jirachart.macro.dialog.statistype.statuses=Status
jirachart.macro.dialog.statistype.priorities=Priority
jirachart.macro.dialog.statistype.assignees=Assignee
jirachart.macro.dialog.statistype.allFixfor=Fix For Versions (all)
jirachart.macro.dialog.statistype.components=Component
jirachart.macro.dialog.statistype.issuetype=Issue Type
jirachart.macro.showinfor.total=Total:
jirachart.macro.showinfor.statistictype=. Chart by: {0}

jirachart.macro.placeholder.title.name=JIRA Chart
jirachart.version.unsupported=JIRA Charts are not available for your version of JIRA. Upgrade to JIRA 6.1.1 or later to use this macro.

##################### CREATED VS RESOLVED JIRA CHART ###############
jirachart.panel.createdvsresolvedchart.title=Created vs Resolved
jirachart.panel.createdvsresolvedchart.periodname.label=Period
jirachart.panel.createdvsresolvedchart.periodname.hourly=Hourly
jirachart.panel.createdvsresolvedchart.periodname.daily=Daily
jirachart.panel.createdvsresolvedchart.periodname.weekly=Weekly
jirachart.panel.createdvsresolvedchart.periodname.monthly=Monthly
jirachart.panel.createdvsresolvedchart.periodname.quarterly=Quarterly
jirachart.panel.createdvsresolvedchart.periodname.yearly=Yearly
jirachart.panel.createdvsresolvedchart.periodname.description=The length of periods represented on the graph.

jirachart.panel.createdvsresolvedchart.daysprevious.label=Days Previously
jirachart.panel.createdvsresolvedchart.daysprevious.description=Days (including today) to show in the graph.
jirachart.panel.createdvsresolvedchart.daysprevious.error=Days must not exceed {0} for {1} period
jirachart.panel.createdvsresolvedchart.daysprevious.required.error=Days Previously is required field.

jirachart.panel.createdvsresolvedchart.iscumulative.label=Display cumulative totals
jirachart.panel.createdvsresolvedchart.iscumulative.description=Progressively add totals (1.. 2.. 3), or show individual values (1.. 1.. 1).

jirachart.panel.createdvsresolvedchart.showunresolvedtrend.label=Display the Trend of Unresolved
jirachart.panel.createdvsresolvedchart.showunresolvedtrend.description=Show the number of unresolved issues over time in a subplot.

jirachart.panel.createdvsresolvedchart.version.label=Display Versions
jirachart.panel.createdvsresolvedchart.version.all=All versions
jirachart.panel.createdvsresolvedchart.version.major=Only major versions
jirachart.panel.createdvsresolvedchart.version.none=None
jirachart.panel.createdvsresolvedchart.version.description=Show when versions were released on the chart.
jirachart.panel.createdvsresolvedchart.issues=Issues: {0} created and {1} resolved
jirachart.panel.createdvsresolvedchart.period=Period: last <b>{0}</b> days (grouped <b>{1}</b>)
jirachart.panel.createdvsresolvedchart.daysprevious.wrongnumber= Days Previously must be a number and positive.

##################### TWO DIMENSIONAL JIRA CHART ###############
jirachart.panel.twodimensionalchart.title=Two Dimensional Chart
jirachart.panel.twodimensionalchart.xaxis.label=XAxis
jirachart.panel.twodimensionalchart.yaxis.label=YAxis
jirachart.panel.twodimensionalchart.numberofresults.label=Number of Results
jirachart.panel.twodimensionalchart.showmore.label=Show more
jirachart.panel.twodimensionalchart.showless.label=Show less
jirachart.panel.twodimensionalchart.numberToShow.error.label=The number of results must be in correct format
jirachart.view.twodimensionalchart.summary.label=Showing <strong>{0}</strong> of <strong>{1}</strong> statistics.
jirachart.view.twodimensionalchart.jql.query.label=JQL query

jirachart.panel.commons.label.yes=Yes
jirachart.panel.commons.label.no=No

jirachart.macro.dialog.width.warning.wrongformat=The width must be in correct format
jirachart.macro.dialog.width.warning.wrongnumber=The width must be a number between 100 and 9000

create.jira.issue.error.applink=Can not find application link
create.jira.issue.error.request=Can not create request to JIRA

property.panel.textplaceholder.display.jira=JIRA Macro
property.panel.textplaceholder.display.jira.tooltip=Instructional text is replaced with a JIRA Macro on click.

confluence.extra.jira.nav.other.jira.content=OTHER JIRA CONTENT
insert.jira.issue.search.placeholder=e.g. filter = "My JIRA filter"
jiraissues.unexpected.error=JIRA issue(s) cannot be retrieved due to an unexpected error


