{namespace Confluence.Templates.ConfluenceJiraPlugin}

/**
 * Renders a content for display option
 */
{template .displayOptsHtml}
    <div class='jql-display-opts-bar data-table'>
        <a href='#' class='jql-display-opts-open' data-title="{getText('insert.jira.issue.option.displayoptions.tooltip')}">
            <span></span><strong>{getText('insert.jira.issue.option.displayoptions')}</strong>
        </a>
  </div>
{/template}

/**
 * Renders a content display option overlay
 */
{template .displayOptsOverlayHtml}
    <div class='jql-display-opts-overlay data-table' data-js="display-option-wrapper">
        <form id="jiraMacroDlg" class="aui" action="#">
            <div class='jql-display-opts-inner'>
                <a href='#' class='jql-display-opts-open' data-js="display-option-trigger" data-title="{getText('insert.jira.issue.option.displayoptions.tooltip')}"><span></span><strong>{getText('insert.jira.issue.option.displayoptions')}</strong></a>
                <fieldset class="group">
                    <legend><span>{getText('insert.jira.issue.option.displayas')}</span></legend>
                    <div class="radio">
                        <input type='radio' class='radio' name='insert-advanced' id='opt-single' value='insert-single'>
                        <label for='opt-single'>{getText('insert.jira.issue.option.single.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.single.desc')}</div>
                    </div>
                    <div class="radio">
                        <input type='radio' class='radio' name='insert-advanced' id='opt-total' value='insert-count'>
                        <label for='opt-total'>{getText('insert.jira.issue.option.count.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.count.desc')}<a class='total-issues-link' target='_blank' href='#'><span class='total-issues-text'>{getText('insert.jira.issue.option.count.sample', 12)}</span></a></div>
                    </div>
                    <div class="radio">
                        <input type='radio' class='radio' checked='checked' name='insert-advanced' id='opt-table' value='insert-table'>
                        <label for='opt-table'>{getText('insert.jira.issue.option.table.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.table.desc')}</div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="field-group">
                        <label>{getText('insert.jira.issue.option.totalissue.label')}</label>
                        <input type="text" name="jira-maximum-issues" id="jira-maximum-issues" class="text short-field" />
                        <div class="description">{getText('insert.jira.issue.option.totalissue.value')}</div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="field-group">
                        <label>{getText('insert.jira.issue.option.columns.label')}</label>
                        <select id="jiraIssueColumnSelector" data-placeholder="{getText('insert.jira.issue.option.columns.placeholderinput')}" multiple="true" class="select long-field">
                        </select>
                    </div>
                </fieldset>
            </div>
        </form>
    </div>
{/template}

/**
* Render content for search form
* @param isMultiServer
*/
{template .searchForm}
    <div class='jira-search-form'>
        <form class='aui'>
            <fieldset class='inline'>
                {if $isMultiServer == true}
                  <div class='search-input'>
                        <input type='text' class='text search-text' name='jiraSearch' placeholder="{getText('insert.jira.issue.search.placeholder')}"/>
                  </div>
                {else}
                  <div class='search-input one-server'>
                        <input type='text' class='text one-server long-field' name='jiraSearch' placeholder="{getText('insert.jira.issue.search.placeholder')}"/>
                  </div>
                {/if}
                <button type='button' title="{getText('insert.jira.issue.search')}" class='button'><span class="aui-icon aui-icon-small aui-iconfont-search"></span></button>
            </fieldset>
          <div class='search-help'>{getText('insert.jira.issue.search.text.default')}</div>
        </form>
    </div>
{/template}

/**
 * Renders a content for warning dialog
 * @param isAdministrator
 */
{template .warningDialog}
    <div class='warning-body'>
        <p>{getText('applink.connector.jira.popup.body.info')}</p>
        {if $isAdministrator == false}
            <p>{getText('applink.connector.jira.popup.body.contact.admin.detail')}</p>
        {/if}
    </div>
{/template}

/**
 * Renders issue checkbox in search issue table
 * @param issueKey
 */
{template .issueCheckbox}
    <input type='checkbox' name='jira-issue' value='{$issueKey}' checked/>
{/template}

/**
 * Renders issue icon with key in search issue table
 * @param issueIconUrl
 * @param issueKey
 */
{template .issueKey}
    <span>
        <img class="icon" src="{$issueIconUrl}"/> {$issueKey}
    </span>
{/template}

/**
 *  information show message don't have server
 *  @param isAdministrator
 *  @param contextPath
 */
{template .showMessageNoServer}
    {if $isAdministrator == true}
        {getText('insert.jira.issue.message.noserver.admin.message')}<a id="open_applinks" target="_blank" href="{$contextPath}/admin/listapplicationlinks.action">{getText('insert.jira.issue.message.noserver.admin.link.title')}</a>
    {else}
        {getText('insert.jira.issue.message.noserver.user.message')}<a id="open_applinks" target="_blank" href="{$contextPath}/wiki/contactadministrators.action">{getText('insert.jira.issue.message.noserver.user.link.title')}</a>
    {/if}
{/template}

/**
 * Renders infor view all
 * @param jiraIssuesLink
 */
{template .viewAll}
    <div class='view-all'>{getText('insert.jira.issue.search.viewall.info')}
        <a href='{$jiraIssuesLink}' target='_blank'>{getText('insert.jira.issue.search.viewall.link')}</a>
    </div>
{/template}

/**
 * Renders link more
 */
{template .learnMore}
        <a href="{getText('help.jira.issues.macro')}" target='_blank'>{getText('insert.jira.issue.search.learnmore')}</a>
{/template}


/**
* Render content for jira chart
* @param isMultiServer
* @param chartType
*/
{template .contentJiraChart}
<div id="jira-chart-content-{$chartType}">
    <div class='jira-chart-search'>
        <form class='aui'>
            <fieldset class='inline'>
                {if $isMultiServer == true}
                  <div class='jira-chart-search-input'>
                        <input type='text' id="jira-chart-search-input" class='text search-text' name='jiraSearch' placeholder="{getText('insert.jira.issue.search.placeholder')}"/>
                  </div>
                  <select id="jira-chart-servers" class="select" name="server" tabindex="0" />
                {else}
                  <div class='jira-chart-search-input one-server'>
                        <input type='text' id="jira-chart-search-input" class='text one-server long-field' name='jiraSearch' placeholder="{getText('insert.jira.issue.search.placeholder')}"/>
                  </div>
                {/if}
                <button id="jira-chart-search-button" type='button' class='button'>{getText('jirachart.macro.dialog.preview.button.label')}</button>
            </fieldset>
            <div class='search-help'>{getText('insert.jira.issue.search.text.default')}</div>
        </form>
    </div>
    <div class="jira-chart-img">
    </div>
    <div class="jira-chart-option" data-js="display-option-wrapper" >
        <form action="#" class="aui" id="jiraChartMacroOption">
            <div class="jiraChartOption">
                <a class="jirachart-display-opts-open" data-js="display-option-trigger" href="#">
                    <span class="display-option-icon"></span>
                    <strong>{getText('insert.jira.issue.option.displayoptions')}</strong>
                </a>
                 {if $chartType == 'pie'}
                      {call .piechartForm/}
                {elseif $chartType == 'createdvsresolved'}
                      {call .createdVsResolved/}
                {elseif $chartType == 'twodimensional'}
                      {call .twoDimensional/}
                {/if}
           </div>
        </form>
    </div>
</div>
{/template}

/**
 *  Form for pie chart
 */
{template .piechartForm}
    <fieldset>
        <div class="field-group">
            <label for="jira-chart-statType">{getText('jirachart.macro.dialog.statistype')}</label>
            <select name="type" id="jira-chart-statType" class="select">
            </select>
        </div>
    </fieldset>
    <fieldset class="group">
        <div class="field-group">
            <label for="jira-chart-width">{getText('jirachart.macro.dialog.width.label')}</label>
            <input type="text" name="jira-chart-width" id="jira-chart-width" class="text short-field">
            <span class="aui-icon aui-icon-small aui-iconfont-help help-aligment widthInfo" title="{getText('jirachart.macro.dialog.width.title')}"></span>

            <div class="checkbox">
                <input type="checkbox" id="jira-pie-chart-show-border" class="checkbox jira-chart-show-border">
                <label for="jira-pie-chart-show-border">{getText('jirachart.macro.dialog.border.title')}</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="jira-pie-chart-show-infor" class="checkbox jira-chart-show-infor">
                <label for="jira-pie-chart-show-infor">{getText('jirachart.macro.dialog.showinfor.label')}</label>
            </div>
        </div>
    </fieldset>
{/template}


/**
 *  Form for CreatedVsResolved chart
 */
{template .createdVsResolved}
 <fieldset>
     <div class="field-group">
        <label for="created-vs-resolved-chart-periodName">{getText('jirachart.panel.createdvsresolvedchart.periodname.label')}</label>
        <select class="select" id="created-vs-resolved-chart-periodName" name="created-vs-resolved-chart-periodName">
             <option value="hourly">{getText('jirachart.panel.createdvsresolvedchart.periodname.hourly')}</option>
             <option value="daily">{getText('jirachart.panel.createdvsresolvedchart.periodname.daily')}</option>
             <option value="weekly">{getText('jirachart.panel.createdvsresolvedchart.periodname.weekly')}</option>
             <option value="monthly">{getText('jirachart.panel.createdvsresolvedchart.periodname.monthly')}</option>
             <option value="quarterly">{getText('jirachart.panel.createdvsresolvedchart.periodname.quarterly')}</option>
             <option value="yearly">{getText('jirachart.panel.createdvsresolvedchart.periodname.yearly')}</option>
        </select>
        <div class="error"></div>
     </div>

     <div class="field-group">
        <label for="created-vs-resolved-chart-daysprevious">{getText('jirachart.panel.createdvsresolvedchart.daysprevious.label')}<span class="aui-icon icon-required"></span></label>
        <input type="text" class="text" id="created-vs-resolved-chart-daysprevious" value="30">
        <span class="aui-icon aui-icon-small aui-iconfont-help help-aligment daysPreviousInfo" title="{getText('jirachart.panel.createdvsresolvedchart.daysprevious.description')}"></span>
        <div class="error days-previous-error"></div>
     </div>
     <fieldset class="group">
        <div class="checkbox">
             <input type="checkbox" id="created-vs-resolved-chart-cumulative" name="created-vs-resolved-chart-cumulative" class="checkbox">
             <label for="created-vs-resolved-chart-cumulative">{getText('jirachart.panel.createdvsresolvedchart.iscumulative.label')}</label>
             <span class="aui-icon aui-icon-small aui-iconfont-help help-aligment cumulativeInfo" title="{getText('jirachart.panel.createdvsresolvedchart.iscumulative.description')}"></span>
        </div>
        <div class="checkbox">
             <input type="checkbox" id="created-vs-resolved-chart-showunresolvedtrend" name="created-vs-resolved-chart-showunresolvedtrend" class="checkbox">
             <label for="created-vs-resolved-chart-showunresolvedtrend">{getText('jirachart.panel.createdvsresolvedchart.showunresolvedtrend.label')}</label>
             <span class="aui-icon aui-icon-small aui-iconfont-help help-aligment showunresolvedtrendInfo" title="{getText('jirachart.panel.createdvsresolvedchart.showunresolvedtrend.description')}"></span>
        </div>
     </fieldset>

     <div class="field-group">
        <label for="created-vs-resolved-chart-versionLabel">{getText('jirachart.panel.createdvsresolvedchart.version.label')}</label>
        <select class="select" id="created-vs-resolved-chart-versionLabel" name="created-vs-resolved-chart-versionLabel">
             <option value="all">{getText('jirachart.panel.createdvsresolvedchart.version.all')}</option>
             <option value="major">{getText('jirachart.panel.createdvsresolvedchart.version.major')}</option>
             <option value="none">{getText('jirachart.panel.createdvsresolvedchart.version.none')}</option>
        </select>
        <span class="aui-icon aui-icon-small aui-iconfont-help help-aligment versionLabelInfo" title="{getText('jirachart.panel.createdvsresolvedchart.version.description')}"></span>
        <div class="error"></div>
     </div>
 </fieldset>
 <fieldset class="group">
     <div class="field-group">
         <label for="jira-chart-width">{getText('jirachart.macro.dialog.width.label')}</label>
         <input type="text" name="jira-chart-width" id="jira-chart-width" class="text short-field">
         <span class="aui-icon aui-icon-small aui-iconfont-help help-aligment widthInfo" title="{getText('jirachart.macro.dialog.width.title')}"></span>

         <div class="checkbox">
             <input type="checkbox" id="jira-createdvsresolved-chart-show-border" class="checkbox jira-chart-show-border">
             <label for="jira-createdvsresolved-chart-show-border">{getText('jirachart.macro.dialog.border.title')}</label>
         </div>
         <div class="checkbox">
             <input type="checkbox" id="jira-createdvsresolved-chart-show-infor" class="checkbox jira-chart-show-infor">
             <label for="jira-createdvsresolved-chart-show-infor">{getText('jirachart.macro.dialog.showinfor.label')}</label>
         </div>
     </div>
 </fieldset>

{/template}

/**
 *  Form for TowDimensional Chart
 */
{template .twoDimensional}
    <fieldset>
        <div id="jira-chart-support-all-version" class="hidden"/>
        <div class="field-group">
            <label for="twodimensional-xaxis">{getText('jirachart.panel.twodimensionalchart.xaxis.label')}</label>
            <select class="select" id="twodimensional-xaxis">
                 <option value="statuses">{getText('jirachart.macro.dialog.statistype.statuses')}</option>
                 <option value="priorities">{getText('jirachart.macro.dialog.statistype.priorities')}</option>
                 <option value="assignees">{getText('jirachart.macro.dialog.statistype.assignees')}</option>
                 <option value="allFixfor">{getText('jirachart.macro.dialog.statistype.allFixfor')}</option>
                 <option value="components">{getText('jirachart.macro.dialog.statistype.components')}</option>
                 <option value="issuetype">{getText('jirachart.macro.dialog.statistype.issuetype')}</option>
            </select>
        </div>
        <div class="field-group">
            <label for="twodimensional-yaxis">{getText('jirachart.panel.twodimensionalchart.yaxis.label')}</label>
            <select class="select" id="twodimensional-yaxis">
                 <option value="statuses">{getText('jirachart.macro.dialog.statistype.statuses')}</option>
                 <option value="priorities">{getText('jirachart.macro.dialog.statistype.priorities')}</option>
                 <option value="assignees">{getText('jirachart.macro.dialog.statistype.assignees')}</option>
                 <option value="allFixfor">{getText('jirachart.macro.dialog.statistype.allFixfor')}</option>
                 <option value="components">{getText('jirachart.macro.dialog.statistype.components')}</option>
                 <option value="issuetype">{getText('jirachart.macro.dialog.statistype.issuetype')}</option>
            </select>
        </div>
        <div class="field-group">
            <label for="twodimensional-number-of-result">{getText('jirachart.panel.twodimensionalchart.numberofresults.label')}</label>
            <input type="text" name="twodimensional-number-of-result" id="twodimensional-number-of-result" class="text short-field">
            <div class="error twodimensional-number-of-result-error"></div>
        </div>
    </fieldset>
{/template}

/**
 *  error message for html chart
 *  @param message
 */
{template .jiraChartErrorMessage}
<div class="aui-message-container">
    <div class="aui-message error closeable shadowed">
        <p class="title">
        <span class="aui-icon icon-error"></span>
        <strong></strong>
        </p>
        <span class='message'>{$message}</span>
        <span class="aui-icon icon-close" role="button" tabindex="0"></span>
    </div>
</div>
{/template}

/**
 * no server infor
 * @param isAdministrator
 * @param contextPath
 */
{template .noServerWarning}
<div class="aui-message-container">
    <div class="aui-message warning">
      {if $isAdministrator == true}
        {getText('insert.jira.issue.message.noserver.admin.message')}<a id="open_applinks" target="_blank" href="{$contextPath}/admin/listapplicationlinks.action">{getText('insert.jira.issue.message.noserver.admin.link.title')}</a>
   	 {else}
        {getText('insert.jira.issue.message.noserver.user.message')}<a id="open_applinks" target="_blank" href="{$contextPath}/wiki/contactadministrators.action">{getText('insert.jira.issue.message.noserver.user.link.title')}</a>
      {/if}
    <span class="aui-icon icon-warning"></span>
    </div>
</div>
{/template}

/**
 * add more to come link to panel left in jira chart dialog
 */
{template .addMoreToComeLink}
<li class="page-menu-item">
	<button class="item-button moreToCome">
		<a target="_blank" href="http://go.atlassian.com/confluencejiracharts">{getText('jirachart.macro.dialog.panel.moretocome')}</a>
	</button>
</li>
{/template}

/**
 * Add cross macro link to the left panel of the dialog
 * @param id
 * @param label
 */
{template .addCrossMacroLink}
<li class="page-menu-item">
    <hr>
    <span class="aui-nav-heading jira-padding-left-10px"><strong>{getText('confluence.extra.jira.nav.other.jira.content')}</strong></span>
    <nav class="aui-navgroup aui-navgroup-vertical"><div class="aui-navgroup-inner"><ul class="aui-nav"><li><button class="item-button jira-left-panel-link" id="{$id}">{$label}</button></li></ul></div></nav>
</li>
{/template}

/**
 * Add multiples cross macro links to the left panel of the dialog
 * @param links
 */
{template .addCrossMacroLinks}
<li class="page-menu-item">
    <hr>
    <strong class="aui-nav-heading jira-padding-left-10px">
        {getText('confluence.extra.jira.nav.other.jira.content')}
    </strong>

    <nav class="aui-navgroup aui-navgroup-vertical">
        <div class="aui-navgroup-inner">
            <ul class="aui-nav">
                {foreach $link in $links}
                    <li>
                        <button class="item-button jira-left-panel-link" id="{$link.id}">{$link.label}</button>
                    </li>
                {/foreach}
            </ul>
        </div>
    </nav>
</li>
{/template}

/**
* show error message about invalid jql
*/
{template .jqlInvalid}
    <div class="aui-message-container">
        <div class="aui-message warning">
            {getText('jirachart.search.badrequest')}
            <span class="aui-icon icon-warning"></span>
        </div>
    </div>
{/template}    
    
/**
 * add warning error value width
 * @param error
 */
{template .warningValWidthColumn}
<div class="error width-error">
    {if $error == 'wrongFormat'}
        {getText('jirachart.macro.dialog.width.warning.wrongformat')}
    {elseif $error == 'wrongNumber'}
    	{getText('jirachart.macro.dialog.width.warning.wrongnumber')}
    {/if}
</div>
{/template}

/**
 * add warning error value maximum issues
 */
{template .warningValMaxiumIssues}
<div id="jira-max-number-error" class="error">
    {getText('insert.jira.issue.option.totalissue.validation')}
</div>
{/template}

/**
 *  information show message in dialog chart
 */
{template .showJiraUnsupportedVersion}
<div class="jira-unsupported-version aui-message-container">
    <div class="aui-message warning">
        {getText('jirachart.version.unsupported')}
        <span class="aui-icon icon-warning"></span>
    </div>
</div>
{/template}
