{namespace Confluence.Templates.Timeline}


/**
 * Render Packing Item
 * @param list
 */
{template .packingItem}
    <ul class="packing-list">
    {foreach $item in $list}
        <li class="packing-item round">{$item.content|noAutoescape}</li>
    {/foreach}
    </ul>
{/template}

/**
 * Render issue
 * @param issue
 */
{template .issue}
    <span>
        <a href="#" class="jira-issue-key">{$issue.key}</a>
        <span> - {$issue.summary}</span>
        <span> - {$issue.status}</span>
    </span>
{/template}

/**
 * Render
 * @param issue
 */
{template .issueDetails}
<div>
    <h2>{$issue.summary}</h2>
    <ul>
    {if $issue.description}
        <li>{$issue.description|noAutoescape}</li>
    {/if}
       <li>Status: {$issue.status}</li>
    </ul>
</div>
{/template}
