{namespace Confluence.Templates.Timeline}


/**
 * Render Packing Item
 * @param list
 */
{template .packingItem}
    <ul class="packing-list">
    {foreach $item in $list}
        <li class="packing-item round">{$item.content|noAutoescape}</li>
    {/foreach}
    </ul>
{/template}

/**
 * Render issue
 * @param issue
 */
{template .issue}
    <span>
        <img src="{$issue.issuetype}" class="icon" />&nbsp;
        <a href="{$issue.issuelink}" class="jira-issue-key">{$issue.key}</a>
        <span> - {$issue.summary} -</span>
        <span class="aui-lozenge aui-lozenge-subtle jira-macro-single-issue-export-pdf">{$issue.status}</span>
    </span>
{/template}

/**
 * Render
 * @param issue
 */
{template .issueDetails}
<div>
    <h2>{$issue.summary}</h2>
    {if $issue.description}
        <p>{$issue.description|noAutoescape}</p>
    {/if}
    <p><b>Status:&nbsp;</b> {$issue.priority}</p>
    <p><b>Status:&nbsp;</b>
        {if $issue.status == 'Open'}
            <span class="aui-lozenge">{$issue.status}</span>
        {elseif $issue.status == 'Resolved'}
            <span class="aui-lozenge aui-lozenge-success">{$issue.status}</span>
        {elseif $issue.status == 'In Progress'}
            <span class="aui-lozenge aui-lozenge-current">{$issue.status}</span>
        {elseif $issue.status == 'Reopened'}
            <span class="aui-lozenge aui-lozenge-error">{$issue.status}</span>
        {else}
            <span class="aui-lozenge aui-lozenge-success">{$issue.status}</span>
        {/if}
    </p>
</div>
{/template}
