<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>confluence-jira-plugin-parent</artifactId>
        <groupId>com.atlassian.confluence.plugins</groupId>
        <version>5.6.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>confluence-jira-plugin-webdriver-test</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Confluence JIRA Plugin Webdriver Test</name>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <!-- the dependency on Confluence is needed by the acceptance tests -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-support</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-jira-plugin</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.connector</groupId>
            <artifactId>atlassian-connector-commons</artifactId>
            <version>4.0.0-mc2</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-test-categories</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>${jvmArgs}</jvmArgs>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <server>localhost</server>
                    <pluginArtifactsString>com.atlassian.confluence.plugins:confluence-functestrpc-plugin:${confluence.version},com.atlassian.integration.jira:jira-integration-plugin:${jira.integration.version},com.atlassian.confluence.plugins:confluence-jira-plugin:${project.version}</pluginArtifactsString>

                    <!-- Confluence Jira plugin -->
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.atlassian.confluence.plugins</groupId>
                            <artifactId>confluence-jira-plugin</artifactId>
                        </pluginDependency>
                    </pluginDependencies>

                    <systemPropertyVariables>
                        <!--<baseurl.jira>http://localhost:${jira.http.port}/jira</baseurl.jira>-->
                        <baseurl.jira>${baseurl.jira}</baseurl.jira>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <user.timezone>GMT</user.timezone>
                        <http.port>${http.confluence.port}</http.port>
                        <http.confluence.port>${http.confluence.port}</http.confluence.port>
                        <baseurl.confluence>${baseurl.confluence}</baseurl.confluence>
                        <context.path>${context.confluence.path}</context.path>
                        <context.confluence.path>${context.confluence.path}</context.confluence.path>
                    </systemPropertyVariables>

                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira1</instanceId>
                            <httpPort>${http.jira.port}</httpPort>
                            <version>${jira.version}</version>
                            <dataPath>${basedir}/src/test/resources/jira-test-resources.zip</dataPath>
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <server>${server}</server>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>conf1</instanceId>
                            <version>${confluence.version}</version>
                            <dataVersion>${confluence.data.version}</dataVersion>
                            <!--
                            <dataPath>${basedir}/src/test/resources/confluence-test-resources.zip</dataPath>
                            -->
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <httpPort>${http.port}</httpPort>
                            <server>${server}</server>
                        </product>
                    </products>
                    <wait>true</wait>
                    <!-- Starts the 2 apps in parallel -->
                    <parallel>true</parallel>
                    <testGroups>
                        <!-- Example: mvn confluence:run -DtestGroup=conf_jira -->
                        <testGroup>
                            <id>conf_jira</id>
                            <productIds>
                                <productId>jira1</productId>
                                <productId>conf1</productId>
                            </productIds>
                            <includes>
                                <include>it/webdriver/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Abstract*.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>