<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.confluence.plugins</groupId>
        <artifactId>confluence-jira-plugin-parent</artifactId>
        <version>7.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>confluence-jira-plugin-webdriver-tests</artifactId>

    <name>Confluence Jira Plugin Stateless WebDriver Tests</name>
    <description>Stateless WebDriver tests for Confluence Jira plugin.</description>

    <dependencies>
        <!-- Needed by the Stateless Test Runner -->
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-functestrpc-plugin</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-functest-rest-plugin</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-scriptsfinished-plugin</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-test-categories</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-pageobjects</artifactId>
            <version>${pageobjects.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-stateless-test-runner</artifactId>
            <version>${confluence-stateless-test-runner.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.confluence</groupId>
                    <artifactId>confluence-webdriver-pageobjects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.selenium</groupId>
                    <artifactId>atlassian-webdriver-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.sal</groupId>
                    <artifactId>sal-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-memory</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-multipart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- needed for import page objects -->
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-jira-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>2.3-m12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.connector</groupId>
            <artifactId>atlassian-connector-commons</artifactId>
            <version>4.0.0-mc2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-test-support</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-memory</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.data.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-memory</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-rest-client</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This module only contains functional tests. surefire is not required at all. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Build test JAR for AT/SLAT execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure AMPS to run Confluence when testing locally. -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>webdriver-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <pause.render.content.millis>${pause.render.content.millis}</pause.render.content.millis>
                        <baseurl.jira>${baseurl.jira}</baseurl.jira>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <user.timezone>GMT</user.timezone>
                        <http.port>${http.confluence.port}</http.port>
                        <http.confluence.port>${http.confluence.port}</http.confluence.port>
                        <baseurl.confluence>${baseurl.confluence}</baseurl.confluence>
                        <context.path>${context.confluence.path}</context.path>
                        <context.confluence.path>${context.confluence.path}</context.confluence.path>
                    </systemPropertyVariables>

                    <products>
                        <product>
                            <id>jira</id>
                            <output>${project.build.directory}/jira/target/output.log</output>
                            <containerId>tomcat7x</containerId>
                            <instanceId>jira</instanceId>
                            <httpPort>${http.jira.port}</httpPort>
                            <version>${jira.version}</version>
                            <contextPath>/jira</contextPath>
                            <dataPath>${basedir}/src/test/resources/jira-test-resources.zip</dataPath>
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <server>${server}</server>
                            <installPlugin>false</installPlugin>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.plugins</groupId>
                                    <artifactId>jira-greenhopper-plugin</artifactId>
                                    <version>${greenhopper.version}</version>
                                </pluginArtifact>
                                <dependency>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </dependency>
                            </pluginArtifacts>
                        </product>
                        <product>
                            <id>confluence</id>
                            <output>${project.build.directory}/confluence/target/output.log</output>
                            <containerId>tomcat8x</containerId>
                            <instanceId>confluence</instanceId>
                            <version>${confluence.version}</version>
                            <httpPort>${http.port}</httpPort>
                            <server>${server}</server>
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <contextPath>/confluence</contextPath>
                            <dataVersion>${confluence.data.version}</dataVersion>
                            <installPlugin>false</installPlugin>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.confluence.plugins</groupId>
                                    <artifactId>confluence-scriptsfinished-plugin</artifactId>
                                    <version>${confluence.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.confluence.plugins</groupId>
                                    <artifactId>confluence-functestrpc-plugin</artifactId>
                                    <version>${confluence.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.integration.jira</groupId>
                                    <artifactId>jira-integration-plugin</artifactId>
                                    <version>${jira.integration.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.confluence.plugins</groupId>
                                    <artifactId>confluence-jira-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                    </products>
                    <wait>true</wait>
                    <parallel>true</parallel>
                    <testGroups>
                        <!-- Example: mvn confluence:run -DtestGroup=conf_jira -->
                        <testGroup>
                            <id>conf_jira</id>
                            <productIds>
                                <productId>jira</productId>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/com/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Abstract*.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                    <!-- Confluence Jira plugin -->
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.atlassian.confluence.plugins</groupId>
                            <artifactId>confluence-jira-plugin</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <xvfb.display>:0</xvfb.display>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <xvfb.enable>true</xvfb.enable>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <testkit.version>7.0.98</testkit.version>
        <confluence-stateless-test-runner.version>3.1.0</confluence-stateless-test-runner.version>
        <pageobjects.version>4.1.17</pageobjects.version>
        <greenhopper.version>6.6.68</greenhopper.version>
    </properties>

</project>