#Wed Aug 14 17:06:22 ICT 2013
buildNumber=4355
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.32
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=all
createdByBuildNumber=4500
backupAttachments=false
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=6.1.12
