#Mon Aug 12 11:07:38 GMT 2013
buildNumber=4355
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.27
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=all
createdByBuildNumber=4390
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=6.1.10
