{namespace Confluence.Templates.ConfluenceJiraPlugin}

/**
 * Renders a content for display option
 */
{template .displayOptsHtml}
    <div class='jql-display-opts-bar data-table'>
        <a href='#' class='jql-display-opts-open' data-title="{getText('insert.jira.issue.option.displayoptions.tooltip')}">
            <span></span><strong>{getText('insert.jira.issue.option.displayoptions')}</strong>
        </a>
  </div>
{/template}

/**
 * Renders a content display option overlay
 */
{template .displayOptsOverlayHtml}
    <div class='jql-display-opts-overlay data-table'>
        <form class="aui" action="#">
            <div class='jql-display-opts-inner'>
                <a href='#' class='jql-display-opts-close' title="{getText('insert.jira.issue.option.displayoptions.tooltip')}"><span></span><strong>{getText('insert.jira.issue.option.displayoptions')}</strong></a>
                <fieldset class="group">
                    <legend><span>{getText('insert.jira.issue.option.displayas')}</span></legend>
                    <div class="radio">
                        <input type='radio' class='radio' name='insert-advanced' id='opt-total' value='insert-count'>
                        <label>{getText('insert.jira.issue.option.count.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.count.desc')}<a class='total-issues-link' target='_blank' href='#'><span class='total-issues-text'>{getText('insert.jira.issue.option.count.sample', 12)}</span></a></div>
                    </div>
                    <div class="radio">
                        <input type='radio' class='radio' checked='checked' name='insert-advanced' id='opt-table' value='insert-table'>
                        <label>{getText('insert.jira.issue.option.table.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.table.desc')}</div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="field-group">
                        <label>{getText('insert.jira.issue.option.columns.label')}</label>
                        <input type="text" title="{getText('insert.jira.issue.option.columns.value')}" name="columns-display" class="text long-field" value='{getText('insert.jira.issue.option.columns.value')}'>
                    </div>
                </fieldset>
            </div>
        </form>
    </div>
{/template}

/**
* Render content for search form
* @param isMultiServer
*/
{template .searchForm}
    <div class='jira-search-form'>
        <form class='aui'>
            <fieldset class='inline'>
                {if $isMultiServer == true}
                  <div class='search-input'>
                        <input type='text' class='text search-text' name='jiraSearch'/>
                  </div>
                {else}
                  <div class='search-input one-server'>
                        <input type='text' class='text one-server long-field' name='jiraSearch'/>
                  </div>
                {/if}
                <button type='button' class='button'>{getText('insert.jira.issue.search')}</button>
            </fieldset>
          <div class='search-help'>{getText('insert.jira.issue.search.text.default')}</div>
        </form>
    </div>
{/template}

/**
 * Renders a content for warning dialog
 * @param isAdministrator
 */
{template .warningDialog}
    <div class='warning-body'>
        <p>{getText('applink.connector.jira.popup.body.info')}</p>
        {if $isAdministrator == false}
            <p>{getText('applink.connector.jira.popup.body.contact.admin.detail')}</p>
        {/if}
    </div>
{/template}

/**
 * Renders issue checkbox in search issue table
 * @param issueKey
 */
{template .issueCheckbox}
    <input type='checkbox' name='jira-issue' value='{$issueKey}' checked/>
{/template}

/**
 * Renders issue icon with key in search issue table
 * @param issueIconUrl
 * @param issueKey
 */
{template .issueKey}
    <span style='background-repeat:no-repeat;background-image: url("{$issueIconUrl}");padding-left:20px;padding-bottom:2px;'>
        {$issueKey}
    </span>
{/template}

/**
 *  information show message don't have server
 *  @param isAdministrator
 *  @param contentPath
 */
{template .showMessageNoServer}
    {if $isAdministrator == true}
        {getText('insert.jira.issue.message.noserver.admin.message')}<a id="open_applinks" target="_blank" href="{$contentPath}/admin/listapplicationlinks.action">{getText('insert.jira.issue.message.noserver.admin.link.title')}</a>
    {else}
        {getText('insert.jira.issue.message.noserver.user.message')}<a id="open_applinks" target="_blank" href="{$contentPath}/wiki/contactadministrators.action">{getText('insert.jira.issue.message.noserver.user.link.title')}</a>
    {/if}
{/template}

/**
 * Renders infor view all
 * @param jiraIssuesLink
 */
{template .viewAll}
    <div class='view-all'>{getText('insert.jira.issue.search.viewall.info')}
        <a href='{$jiraIssuesLink}' target='_blank'>{getText('insert.jira.issue.search.viewall.link')}</a>
    </div>
{/template}

/**
 * Renders link more
 */
{template .learnMore}
        <a href="#" target='_blank'>{getText('insert.jira.issue.search.learnmore')}</a>
{/template}