{namespace Confluence.Templates.ConfluenceJiraPlugin}

/**
 * Renders a content for display option
 */
{template .displayOptsHtml}
    <div class='jql-display-opts-bar data-table'>
        <a href='#' class='jql-display-opts-open test'>
            <span></span><strong>{getText('insert.jira.issue.option.displayoptions')}</strong>
        </a>
        {getText('insert.jira.issue.option.multipleissues')}
    </div>
{/template}

/**
 * Renders a content display option overlay
 */
{template .displayOptsOverlayHtml}
    <div class='jql-display-opts-overlay data-table'>
        <form class="aui" action="#">
            <div class='jql-display-opts-inner'>
                <a href='#' class='jql-display-opts-close'><span></span><strong>{getText('insert.jira.issue.option.displayoptions')}</strong></a>
                {getText('insert.jira.issue.option.multipleissues')}
                <fieldset class="group">
                    <legend><span>{getText('insert.jira.issue.option.displayas')}</span></legend>
                    <div class="radio">
                        <input type='radio' class='radio' name='insert-advanced' id='opt-total' value='insert-count'>
                        <label>{getText('insert.jira.issue.option.count.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.count.desc')}<a href='#'>{getText('insert.jira.issue.option.count.sample')}</a></div>
                    </div>
                    <div class="radio">
                        <input type='radio' class='radio' checked='checked' name='insert-advanced' id='opt-table' value='insert-table'>
                        <label>{getText('insert.jira.issue.option.table.label')}</label>
                        <div class='description'>{getText('insert.jira.issue.option.table.desc')}</div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="field-group">
                        <label>{getText('insert.jira.issue.option.columns.label')}</label>
                        <select id="jiraIssueColumnSelector" data-placeholder="{getText('insert.jira.issue.option.columns.placeholderinput')}" multiple="true"
                        style="width:415px;" 
                        class="select long-field">
                        </select>
                    </div>                 
                </fieldset>
            </div>
        </form>
    </div>
{/template}

/**
* Render content for search form
*/
{template .searchForm}
    <div class='jira-search-form'>
        <form class='aui'>
            <fieldset class='inline'>
                <div class='search-input'>
                    <input type='text' class='text one-server' name='jiraSearch'/>
                </div>
                <button type='button' class='button'>{getText('insert.jira.issue.search')}</button>
            </fieldset>
            <div class='search-help'>{getText('insert.jira.issue.search.text.default')}</div>
        </form>
    </div>
{/template}

/**
 * Renders a content for warning dialog
 * @param isAdministrator
 */
{template .warningDialog}
    <div class='warning-body'>
        <p>{getText('applink.connector.jira.popup.body.info')}</p>
        {if $isAdministrator == false}
            <p>{getText('applink.connector.jira.popup.body.contact.admin.detail')}</p>
        {/if}
    </div>
{/template}
